{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "paths": {
      "@test/*": ["src/test/*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@utils/*": ["src/common/utils/*"],
      "@database/*": ["src/infrastructure/database/*"],
      "@graphql/*": ["src/infrastructure/graphql/*"],
      "@metrics/*": ["src/infrastructure/metrics/*"],
      "@microservices/*": ["src/infrastructure/microservices/*"],
      "@domains/*": ["src/shared/domains/*"],
      "@authentication/*": ["src/domains/authentication/*"],
      "@elastic/*": ["src/shared/elastic/*"],
      "@event-store/*": ["src/shared/event-store/*"],
      "@kafka/*": ["src/shared/kafka/*"],
      "@redis/*": ["src/shared/redis/*"],
      "@winston/*": ["src/shared/winston/*"]
    }
  }
}
